Views/EquipmentChartView.xaml

<UserControl
    x:Class="SicoreQMS.Views.EquipmentChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:lvs="clr-namespace:LiveCharts;assembly=LiveCharts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Padding="5"
            FontSize="20"
            FontWeight="Bold"
            Text="设备利用率报表" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="EquipmentType"
                Grid.Column="0"
                Margin="5,5,5,13"
                materialDesign:HintAssist.Hint="设备类型"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding EquipmentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <!--<TextBox.InputBindings>
          <KeyBinding
              Key="Enter"
              Command="{Binding BtnExecute}"
              CommandParameter="query" />
      </TextBox.InputBindings>-->
            </TextBox>
            <TextBox
                x:Name="EquipmentNo"
                Grid.Column="1"
                Margin="5,5,5,13"
                materialDesign:HintAssist.Hint="设备编号"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding EquipmentNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <!--<TextBox.InputBindings>
          <KeyBinding
              Key="Enter"
              Command="{Binding BtnExecute}"
              CommandParameter="query" />
      </TextBox.InputBindings>-->
            </TextBox>
            <DatePicker
                x:Name="startDate"
                Grid.Column="2"
                Margin="5"
                materialDesign:HintAssist.Hint="选择开始日期"
                SelectedDate="{Binding StartDate}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <DatePicker
                x:Name="endDate"
                Grid.Column="3"
                Margin="5"
                materialDesign:HintAssist.Hint="选择结束日期"
                SelectedDate="{Binding EndDate}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <Grid Grid.Column="2" />


        </Grid>
        <Grid Grid.Row="2">
            <lvc:CartesianChart
                LegendLocation="Left"
                Pan="Xy"
                Series="{Binding SeriesCollection}"
                Zoom="Xy">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="设备" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="使用次数" LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
