Views/EquipemntUsageView.xaml

<UserControl
    x:Class="SicoreQMS.Views.EquipemntUsageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Common.Server"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  添加转换器到资源中  -->
        <local:DeviceStatusToBackgroundColorConverter x:Key="DeviceStatusConverter" />

        <!--  自定义ScrollViewer样式  -->

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Padding="10"
            FontSize="20"
            FontWeight="Bold"
            Text="设备状态" />
        <StackPanel
            Grid.Row="1"
            Margin="15,0,0,0"
            Orientation="Horizontal">

            <TextBox
                Width="250"
                VerticalAlignment="Center"
                md:HintAssist.Hint="查找设备..."
                md:TextFieldAssist.HasClearButton="True"
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="查询" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Margin="10"
                Command="{Binding ExecuteCommand}"
                CommandParameter="导出"
                Content="导出数据" />
            <Button
                Margin="10"
                Command="{Binding ExecuteCommand}"
                CommandParameter="Add"
                Content="新增设备" />

        </StackPanel>

        <Grid
            x:Name="HeadGrid"
            Grid.Row="1"
            Margin="10" />
        <ScrollViewer Grid.Row="2">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding EquipmentList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                            <Grid
                                Width="200"
                                MinHeight="123"
                                MaxHeight="250"
                                Margin="15">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>



                                <Border
                                    Grid.RowSpan="5"
                                    Background="{Binding EquipmentStatus1, Converter={StaticResource DeviceStatusConverter}}"
                                    CornerRadius="3" />

                                <TextBlock
                                    Padding="10,5"
                                    FontWeight="Bold"
                                    Text="{Binding EquipmentName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Padding="10,5"
                                    Text="{Binding EquipmentModel}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Padding="10,5"
                                    Text="{Binding EquipmentNo}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Padding="10,5"
                                    Text="{Binding StatusDesc}" />
                                <DockPanel Grid.Row="4">
                                    <TextBlock Padding="10,5" Text="设备使用天数" />
                                    <TextBlock Padding="10,5" Text="{Binding TotalUsageDays}" />
                                </DockPanel>

                                <Canvas Grid.RowSpan="4" ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                    <Border
                                        Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </md:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
