Views/EquipmentUsageDetailView.xaml

<UserControl
    x:Class="SicoreQMS.Views.EquipmentUsageDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="450" />

        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            Padding="5"
            FontSize="20"
            FontWeight="Bold"
            Text="设备使用明细" />
        <Grid Grid.Row="1">
            <Button Content="导出数据" />
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding EquipmentUsages}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sort}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding ProdType}" Header="产品编号" />
                    <DataGridTextColumn Binding="{Binding ProdLot}" Header="批次号" />
                    <DataGridTextColumn Binding="{Binding UseCount}" Header="使用时长" />
                    <DataGridTextColumn Binding="{Binding UsageType}" Header="使用类型" />
                    <DataGridTextColumn Binding="{Binding UseUser}" Header="使用人" />
                    <DataGridTextColumn Binding="{Binding UseProcess}" Header="使用流程" />
                    <!--<DataGridTextColumn Binding="{Binding UsageDate}" Header="使用日期" />
                    <DataGridTextColumn Binding="{Binding UsageTime}" Header="使用时间" />-->

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
