Views/EquipmentReportView.xaml

<UserControl
    x:Class="SicoreQMS.Views.EquipmentReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:lvs="clr-namespace:LiveCharts;assembly=LiveCharts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,10,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="设备运行统计" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5"
                materialDesign:HintAssist.Hint="设备类型-暂不可用"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding EquipmentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding BtnExecute}"
                        CommandParameter="query" />
                </TextBox.InputBindings>
            </TextBox>
            <DatePicker
                x:Name="startDate"
                Grid.Column="1"
                Margin="5"
                materialDesign:HintAssist.Hint="选择开始日期"
                SelectedDate="{Binding StartDate}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <DatePicker
                x:Name="endDate"
                Grid.Column="2"
                Margin="5"
                materialDesign:HintAssist.Hint="选择结束日期"
                SelectedDate="{Binding EndDate}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <Grid Grid.Column="2" />
            <Button
                Grid.Column="3"
                Width="125"
                Margin="5"
                Click="Button_Click"
                CommandParameter="生成数据列"
                Content="查询" />
            <Button
                Grid.Column="4"
                Width="125"
                Margin="5"
                Command="{Binding BtnExecute}"
                CommandParameter="query"
                Content="查询"
                Visibility="Hidden" />




        </Grid>

        <Grid Grid.Row="2" Height="500">
            <DataGrid
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding ReportData, Mode=OneWay}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ColorData}" Value="LightGreen">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ColorData}" Value="LightCoral">
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Active">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Inactive">
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>-->
            </DataGrid>

        </Grid>
    </Grid>
    <!--<lvc:CartesianChart
      AxisX="{Binding XAxis}"
      AxisY="{Binding YAxis}"
      Series="{Binding SeriesCollection}" />-->
</UserControl>
