Views/IndexView.xaml

<UserControl
    x:Class="SicoreQMS.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:localex="clr-namespace:SicoreQMS.Extensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="window"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localex:WindowSizeExtensions x:Key="WindowSizeExtensions" />

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="{Binding Path=ActualHeight, ElementName=window, Converter={StaticResource WindowSizeExtensions}, ConverterParameter=0.4}" />
            <RowDefinition Height="{Binding Path=ActualHeight, ElementName=window, Converter={StaticResource WindowSizeExtensions}, ConverterParameter=0.4}" />


        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Padding="10"
            FontSize="20"
            FontWeight="Bold"
            Text="实验流程进度统计" />

        <Grid
            Grid.Row="1"
            Margin="5,5,5,5"
            Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                MinWidth="155"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.HelperText="产品型号"
                materialDesign:HintAssist.Hint="产品型号"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ExecuetCommand}"
                        CommandParameter="查询" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox
                Grid.Column="1"
                MinWidth="155"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.HelperText="生产批次"
                materialDesign:HintAssist.Hint="生产批次"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Lot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ExecuetCommand}"
                        CommandParameter="查询" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox
                Grid.Column="2"
                MinWidth="155"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.HelperText="生产流水号"
                materialDesign:HintAssist.Hint="生产流水号"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProdNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ExecuetCommand}"
                        CommandParameter="查询" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="125"
                    Margin="5"
                    Command="{Binding ExecuetCommand}"
                    CommandParameter="查询"
                    Content="查询" />
                <Button
                    Width="125"
                    Margin="5"
                    Command="{Binding ExecuetCommand}"
                    CommandParameter="导出"
                    Content="导出数据" />
            </StackPanel>

        </Grid>


        <ScrollViewer Grid.Row="2" Margin="10">
            <DataGrid
                Margin="10"
                AutoGenerateColumns="False"
                FontSize="11"
                IsReadOnly="True"
                ItemsSource="{Binding TestReportList}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Expander Header="详细信息">
                            <!--  使用 PackIcon 控件为 Expander 添加图标  -->
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ExpandMore" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="详细信息" />

                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>


                            <DataGrid
                                AutoGenerateColumns="False"
                                FontSize="11"
                                IsReadOnly="True"
                                ItemsSource="{Binding ChildItems}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding ProdNo}"
                                        Header="生产流水号" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding ProdType}"
                                        Header="产品型号" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding ProdLot}"
                                        Header="生产批次" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding TestType}"
                                        Header="试验类别" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding OriginQty}"
                                        Header="分单数量" />
                                    <!--<DataGridTextColumn Binding="{Binding Qty}" Header="/" />-->
                                    <DataGridTextColumn Binding="{Binding AgingCount}" Header="老炼中数量" />
                                    <DataGridTextColumn Binding="{Binding BeforAgingTemperatureCount}" Header="老炼后电测" />

                                    <DataGridTextColumn Binding="{Binding XlineCount}" Header="待X光数量" />
                                    <DataGridTextColumn Binding="{Binding AfterAgingTemperatureCount}" Header="声扫后电测后" />
                                    <DataGridTextColumn Binding="{Binding UltrasonicTesting}" Header="待超声检测数量" />
                                    <DataGridTextColumn Binding="{Binding StockIn}" Header="入库数量" />
                                    <DataGridTextColumn Binding="{Binding ScrapQty}" Header="不合格品数量" />
                                    <DataGridTextColumn Binding="{Binding ProcessStatus}" Header="当前状态" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>


                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ProdNo}"
                        Header="生产流水号" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ProdType}"
                        Header="产品型号" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ProdLot}"
                        Header="生产批次" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding TestType}"
                        Header="试验类别" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding OriginQty}"
                        Header="领料数量" />
                    <DataGridTextColumn Binding="{Binding Qty}" Header="待老炼数量" />
                    <DataGridTextColumn Binding="{Binding AgingCount}" Header="老炼中数量" />
                    <DataGridTextColumn Binding="{Binding BeforAgingTemperatureCount}" Header="老炼后电测" />
                    <DataGridTextColumn Binding="{Binding XlineCount}" Header="待X光数量" />
                    <DataGridTextColumn Binding="{Binding AfterAgingTemperatureCount}" Header="声扫后电测" />
                    <DataGridTextColumn Binding="{Binding UltrasonicTesting}" Header="待超声检测数量" />
                    <DataGridTextColumn Binding="{Binding StockIn}" Header="入库数量" />
                    <DataGridTextColumn Binding="{Binding ScrapQty}" Header="不合格品数量" />
                    <DataGridTextColumn Binding="{Binding ProcessStatus}" Header="当前状态" />

                    <DataGridTemplateColumn Width="110" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="75"
                                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                    Command="{Binding DataContext.BtnCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="删除"
                                    FontSize="13"
                                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                                <!--<StackPanel Orientation="Horizontal">
                                 IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"
                                 <Border Width="10" Height="10" Background="Aqua"/>
                             </StackPanel>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>


        </ScrollViewer>

        <ScrollViewer Grid.Row="3" Margin="10">
            <DataGrid
                Margin="10"
                AutoGenerateColumns="False"
                FontSize="11"
                IsReadOnly="True"
                ItemsSource="{Binding TestItems}">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ProdNo}"
                        Header="生产流水号" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding TestNo}"
                        Header="测试流水号" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding One}"
                        Header="项目：1" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding A}"
                        Header="项目：A" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding B}"
                        Header="项目：B" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding C}"
                        Header="项目：C" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding D}"
                        Header="项目：D" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Two}"
                        Header="项目：2" />
                    <DataGridTextColumn Binding="{Binding Remark}" Header="备注" />

                    <DataGridTemplateColumn Width="110" Header="状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="8"
                                        Background="{Binding StatusDescColer}"
                                        Content="{Binding StatusDesc}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="300" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Orientation="Horizontal">

                                    <Button
                                        Width="75"
                                        Margin="10"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Command="{Binding DataContext.TestExecuetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="删除"
                                        FontSize="13"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                                    <Button
                                        Width="75"
                                        Margin="10"
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Command="{Binding DataContext.TestEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="修改"
                                        FontSize="13"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>


            </DataGrid>

        </ScrollViewer>

        <!--<StackPanel Grid.Row="3" Margin="5">
            <DataGrid
                Margin="10"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding TestReportList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProdName}" Header="产品名称" />
                    <DataGridTextColumn Binding="{Binding ProdType}" Header="产品型号" />
                    <DataGridTextColumn Binding="{Binding ProdLot}" Header="生产批次" />
                    <DataGridTextColumn Binding="{Binding TestTpye}" Header="试验类别" />
                    <DataGridTextColumn Binding="{Binding OriginQty}" Header="原始总数量" />
                    <DataGridTextColumn Binding="{Binding Qty}" Header="总数量" />
                    <DataGridTextColumn Binding="{Binding AgingCount}" Header="老炼投入数量" />
                    <DataGridTextColumn Binding="{Binding AgingCountOut}" Header="老炼完成数量" />
                    <DataGridTextColumn Binding="{Binding UltrasonicTesting}" Header="超声检测投入数量" />
                    <DataGridTextColumn Binding="{Binding UltrasonicTestingOut}" Header="超声检测完成数量" />
                    <DataGridTextColumn Binding="{Binding StockIn}" Header="入库数量" />
        -->
        <!--<DataGridTextColumn Binding="{Binding Completeness, StringFormat={}{0}%}" Header="任务完成度" />
           <DataGridTemplateColumn Width="100" Header="任务完成度">
               <DataGridTemplateColumn.CellTemplate>
                   <DataTemplate>
                       <ProgressBar Height="10" Value="{Binding Completeness}" />
                   </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
           </DataGridTemplateColumn>-->
        <!--
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Expander Header="详细信息">
                            <DataGrid
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ChildItems}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ProdName}" Header="产品名称" />
                                    <DataGridTextColumn Binding="{Binding ProdType}" Header="产品型号" />
                                    <DataGridTextColumn Binding="{Binding ProdLot}" Header="生产批次" />
                                    <DataGridTextColumn Binding="{Binding TestTpye}" Header="试验类别" />
                                    <DataGridTextColumn Binding="{Binding OriginQty}" Header="原始总数量" />
                                    <DataGridTextColumn Binding="{Binding Qty}" Header="总数量" />
                                    <DataGridTextColumn Binding="{Binding AgingCount}" Header="老炼投入数量" />
                                    <DataGridTextColumn Binding="{Binding AgingCountOut}" Header="老炼完成数量" />
                                    <DataGridTextColumn Binding="{Binding UltrasonicTesting}" Header="超声检测投入数量" />
                                    <DataGridTextColumn Binding="{Binding UltrasonicTestingOut}" Header="超声检测完成数量" />
                                    <DataGridTextColumn Binding="{Binding StockIn}" Header="入库数量" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </StackPanel>-->
    </Grid>
</UserControl>
