Views/IndexView.xaml

<UserControl
    x:Class="SicoreQMS.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:localex="clr-namespace:SicoreQMS.Extensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="window"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localex:WindowSizeExtensions x:Key="WindowSizeExtensions" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="{Binding Path=ActualHeight, ElementName=window, Converter={StaticResource WindowSizeExtensions}, ConverterParameter=0.75}" />

        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Padding="10"
            FontSize="20"
            FontWeight="Bold"
            Text="实验流程进度统计" />

        <Grid
            Grid.Row="1"
            Margin="5,5,5,5"
            Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                MinWidth="155"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.HelperText="产品型号"
                materialDesign:HintAssist.Hint="产品型号"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProdType}"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Column="1"
                MinWidth="155"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.HelperText="生产批次"
                materialDesign:HintAssist.Hint="生产批次"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Lot}"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Column="2"
                MinWidth="155"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.HelperText="试验类别"
                materialDesign:HintAssist.Hint="试验类别"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="125"
                    Margin="5"
                    Command="{Binding ExecuetCommand}"
                    CommandParameter="查询"
                    Content="查询" />
                <Button
                    Width="125"
                    Margin="5"
                    Command="{Binding ExecuetCommand}"
                    CommandParameter="导出"
                    Content="导出数据" />
            </StackPanel>

        </Grid>


        <ScrollViewer Grid.Row="2">
            <DataGrid
                Margin="10"
                AutoGenerateColumns="False"
                FontSize="10"
                IsReadOnly="True"
                ItemsSource="{Binding TestReportList}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <Expander Header="详细信息">
                            <!--  使用 PackIcon 控件为 Expander 添加图标  -->
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ExpandMore" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="详细信息" />
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <DataGrid
                                AutoGenerateColumns="False"
                                FontSize="10"
                                IsReadOnly="True"
                                ItemsSource="{Binding ChildItems}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding ProdName}"
                                        Header="产品名称" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding ProdType}"
                                        Header="产品型号" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding ProdLot}"
                                        Header="生产批次" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding TestType}"
                                        Header="试验类别" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding OriginQty}"
                                        Header="原始总数量" />
                                    <DataGridTextColumn Binding="{Binding Qty}" Header="总数量" />
                                    <DataGridTextColumn Binding="{Binding AgingCount}" Header="老炼投入数量" />
                                    <DataGridTextColumn Binding="{Binding UltrasonicTesting}" Header="超声检测投入数量" />
                                    <DataGridTextColumn Binding="{Binding StockIn}" Header="入库数量" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ProdName}"
                        Header="产品名称" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ProdType}"
                        Header="产品型号" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ProdLot}"
                        Header="生产批次" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding TestType}"
                        Header="试验类别" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding OriginQty}"
                        Header="原始总数量" />
                    <DataGridTextColumn Binding="{Binding Qty}" Header="总数量" />
                    <DataGridTextColumn Binding="{Binding AgingCount}" Header="老炼投入数量" />
                    <DataGridTextColumn Binding="{Binding UltrasonicTesting}" Header="超声检测投入数量" />
                    <DataGridTextColumn Binding="{Binding StockIn}" Header="入库数量" />
                    <DataGridTemplateColumn Width="110" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="75"
                                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                    Command="{Binding DataContext.BtnCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="删除"
                                    FontSize="13"
                                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                                <!--<StackPanel Orientation="Horizontal">
                                 IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"
                                 <Border Width="10" Height="10" Background="Aqua"/>
                             </StackPanel>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>


        </ScrollViewer>

        <!--<StackPanel Grid.Row="3" Margin="5">
            <DataGrid
                Margin="10"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding TestReportList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProdName}" Header="产品名称" />
                    <DataGridTextColumn Binding="{Binding ProdType}" Header="产品型号" />
                    <DataGridTextColumn Binding="{Binding ProdLot}" Header="生产批次" />
                    <DataGridTextColumn Binding="{Binding TestTpye}" Header="试验类别" />
                    <DataGridTextColumn Binding="{Binding OriginQty}" Header="原始总数量" />
                    <DataGridTextColumn Binding="{Binding Qty}" Header="总数量" />
                    <DataGridTextColumn Binding="{Binding AgingCount}" Header="老炼投入数量" />
                    <DataGridTextColumn Binding="{Binding AgingCountOut}" Header="老炼完成数量" />
                    <DataGridTextColumn Binding="{Binding UltrasonicTesting}" Header="超声检测投入数量" />
                    <DataGridTextColumn Binding="{Binding UltrasonicTestingOut}" Header="超声检测完成数量" />
                    <DataGridTextColumn Binding="{Binding StockIn}" Header="入库数量" />
        -->
        <!--<DataGridTextColumn Binding="{Binding Completeness, StringFormat={}{0}%}" Header="任务完成度" />
           <DataGridTemplateColumn Width="100" Header="任务完成度">
               <DataGridTemplateColumn.CellTemplate>
                   <DataTemplate>
                       <ProgressBar Height="10" Value="{Binding Completeness}" />
                   </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
           </DataGridTemplateColumn>-->
        <!--
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Expander Header="详细信息">
                            <DataGrid
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ChildItems}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ProdName}" Header="产品名称" />
                                    <DataGridTextColumn Binding="{Binding ProdType}" Header="产品型号" />
                                    <DataGridTextColumn Binding="{Binding ProdLot}" Header="生产批次" />
                                    <DataGridTextColumn Binding="{Binding TestTpye}" Header="试验类别" />
                                    <DataGridTextColumn Binding="{Binding OriginQty}" Header="原始总数量" />
                                    <DataGridTextColumn Binding="{Binding Qty}" Header="总数量" />
                                    <DataGridTextColumn Binding="{Binding AgingCount}" Header="老炼投入数量" />
                                    <DataGridTextColumn Binding="{Binding AgingCountOut}" Header="老炼完成数量" />
                                    <DataGridTextColumn Binding="{Binding UltrasonicTesting}" Header="超声检测投入数量" />
                                    <DataGridTextColumn Binding="{Binding UltrasonicTestingOut}" Header="超声检测完成数量" />
                                    <DataGridTextColumn Binding="{Binding StockIn}" Header="入库数量" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </StackPanel>-->
    </Grid>
</UserControl>
