Views/LoginView.xaml

<UserControl
    x:Class="SicoreQMS.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:SicoreQMS.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />

        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="50" Source="/Images/login.png" />

        <DockPanel
            Grid.Column="1"
            Margin="15"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,10"
                DockPanel.Dock="Top"
                FontSize="22"
                FontWeight="Bold"
                Text="欢迎使用" />

            <TextBox
                Margin="0,10"
                md:HintAssist.Hint="请输入账号"
                DockPanel.Dock="Top"
                Text="{Binding UserNo}" />
            <PasswordBox
                Margin="0,10"
                md:HintAssist.Hint="请输入密码"
                pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Top">
                <i:Interaction.Behaviors>
                    <pass:PasswordBehavior Command="{Binding ExecuteCommand}" CommandParameter="Login" />
                </i:Interaction.Behaviors>

            </PasswordBox>
            <Button
                Command="{Binding ExecuteCommand}"
                CommandParameter="Login"
                Content="登录系统"
                DockPanel.Dock="Top" />
            <DockPanel Margin="0,5" LastChildFill="False">
                <TextBlock Text="注册账号" />
                <TextBlock DockPanel.Dock="Right" Text="忘记密码" />
            </DockPanel>

        </DockPanel>


    </Grid>
</UserControl>
