Views/NewMainView.xaml

<Window
    x:Class="SicoreQMS.Views.NewMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="NewMainView"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:ColorZone md:ElevationAssist.Elevation="Dp2" Mode="PrimaryDark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5,15,15,15"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="QMS系统" />
                <ListBox
                    x:Name="listMenuBox"
                    Grid.Column="1"
                    ItemsSource="{Binding NavigationService.Items}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Border x:Name="border" />
                                            <Border x:Name="borderHeader" Background="{TemplateBinding Background}" />
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="borderHeader" Property="Background" Value="#ffffff" />
                                                <Setter TargetName="borderHeader" Property="Opacity" Value="0.1" />

                                                <Setter TargetName="border" Property="BorderBrush" Value="#ffffff" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,3" />

                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter TargetName="border" Property="BorderBrush" Value="#ffffff" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,3" />

                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="20,5"
                                FontSize="16"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=listMenuBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>

            </Grid>
        </md:ColorZone>

        <md:DialogHost Grid.Row="1">
            <md:DrawerHost Content="{Binding ElementName=MainViewContentControl, Path=Content, Mode=TwoWay}" IsTopDrawerOpen="{Binding IsTopDrawerOpen}">
                <md:DrawerHost.TopDrawerContent>
                    <ItemsControl ItemsSource="{Binding NavigationService.Items[0].Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="15,10"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Name}" />
                                    <ItemsControl
                                        Grid.Row="1"
                                        Margin="10"
                                        ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Margin="5" Content="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </md:DrawerHost.TopDrawerContent>
            </md:DrawerHost>
        </md:DialogHost>
        <ContentControl
            x:Name="MainViewContentControl"
            prism:RegionManager.RegionName="MainViewRegion"
            Visibility="Visible" />
    </Grid>
</Window>
