Views/ProdProcessUpdateView.xaml

<UserControl
    x:Class="SicoreQMS.Views.ProdProcessUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="Azure"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="FieldHeader"
                BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
                TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,6" />
                <Setter Property="Opacity" Value="0.56" />
                <Setter Property="VerticalAlignment" Value="Top" />

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="生产流程卡进度更新" />

        <Grid
            x:Name="TitleInfo"
            Grid.Row="1"
            Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <!--<ComboBox
                x:Name="comProductName"
                Width="256"
                Margin="10,10"
                materialDesign:HintAssist.HelperText="产品型号"
                materialDesign:HintAssist.Hint="产品型号"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding Path=ProductNameBasic}"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                TextSearch.TextPath="Label">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding HandelSelect}" CommandParameter="{Binding SelectedValue, ElementName=comProductName}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,5"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding Label}" />
            -->
            <!--<TextBlock Margin="5" Text="{Binding Value}" />-->
            <!--
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <DockPanel Margin="10" HorizontalAlignment="Left">
                <ComboBox
                    x:Name="comProductName"
                    Width="350"
                    Margin="10,10"
                    materialDesign:HintAssist.HelperText="产品型号"
                    materialDesign:HintAssist.Hint="产品型号"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="Label"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Path=ProductNameBasic}"
                    KeyUp="comProductName_KeyUp"
                    SelectedValue="{Binding ProdProcessId, Mode=TwoWay}"
                    SelectedValuePath="Value"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextInput="comProductName_TextInput"
                    TextSearch.TextPath="DisplayValue">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding HandelSelect}" CommandParameter="{Binding SelectedValue, ElementName=comProductName}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <Button
                    Width="150"
                    Margin="10,10"
                    Command="{Binding ExportCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=comProductName}"
                    Content="导出数据"
                    FontSize="15" />
            </DockPanel>
            <!--<ComboBox
                x:Name="comProductName"
                Width="256"
                Margin="10,10"
                materialDesign:HintAssist.HelperText="产品型号"
                materialDesign:HintAssist.Hint="产品型号"
                DisplayMemberPath="Label"
                ItemsSource="{Binding Path=ProductNameBasic}"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />-->

            <!--<ComboBox
                Width="256"
                Margin="10,10"
                materialDesign:HintAssist.HelperText="产品名称"
                materialDesign:HintAssist.Hint="产品名称"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />

            </ComboBox>-->

            <Grid Grid.Row="1" Margin="10">
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>



                <TextBox
                    x:Name="txtProdName"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="产品名称"
                    BorderThickness="1"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdName}" />


                <TextBox
                    Grid.Column="1"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="生产批次/子批"
                    BorderThickness="1"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdLot}" />
                <TextBox
                    x:Name="TextQuiltLevel"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="质量等级"
                    BorderThickness="1"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding QualityLevel}" />
                <TextBox
                    x:Name="ProdNo"
                    Grid.Column="3"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="生产流水号"
                    BorderThickness="1"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdNo}" />
                <TextBox
                    x:Name="TestNo"
                    Grid.Column="4"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="试验流水号"
                    BorderThickness="1"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestNo}" />
                <Button
                    x:Name="BtnSpilt"
                    Grid.Column="5"
                    Width="150"
                    Margin="10,10"
                    Command="{Binding SplitLotCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=comProductName}"
                    Content="批次拆分"
                    FontSize="15" />

            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="10,10">
            <DataGrid
                x:Name="dgvProcessModel"
                Height="380"
                Margin="10,10"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                FontSize="10"
                HeadersVisibility="All"
                ItemsSource="{Binding ProcessItem}"
                SelectionUnit="Cell">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="ID"
                        Visibility="Hidden" />
                    <DataGridTemplateColumn Width="160" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Command="{Binding DataContext.UpdateProgressCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="进度更新"
                                        FontSize="10"
                                        IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
                                    <Button
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Command="{Binding DataContext.EditProgressCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="编辑"
                                        FontSize="10"
                                        IsEnabled="{Binding IsEditEnabled}"
                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />

                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Border Width="10" Height="10" Background="Aqua"/>
                                </StackPanel>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ModelSort}" Header="序号">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding ProdProcessCard}"
                        Header="生产流程卡"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ProcessType}"
                        Header="流程类型"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ProdStandard}"
                        Header="生产依据"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding CheckStandard}"
                        Header="检验/判定标准"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding InputQty}"
                        Header="投入数"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding OutQty}"
                        Header="产出数"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding OperatorName}"
                        Header="操作人"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding StartDate, StringFormat=yyyy-MM-dd}"
                        Header="开始时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding EndDate, StringFormat=yyyy-MM-dd}"
                        Header="结束时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding BeginRemark}"
                        CanUserSort="False"
                        Header="开始备注"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding EndRemark}"
                        CanUserSort="False"
                        Header="结束备注"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding NowStatus}"
                        Header="当前状态"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


    </Grid>

</UserControl>
