Views/ProdProcessCreateView.xaml

<UserControl
    x:Class="SicoreQMS.Views.ProdProcessCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="微软雅黑"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style
                x:Key="FieldHeader"
                BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
                TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,6" />
                <Setter Property="Opacity" Value="0.56" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="25"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="10,2" />
                    <Setter Property="MinWidth" Value="200" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                </Style>
            </StackPanel.Resources>

            <ComboBox
                x:Name="comProductName"
                Width="256"
                Margin="10,10"
                materialDesign:HintAssist.HelperText="产品型号"
                materialDesign:HintAssist.Hint="产品型号"
                ItemsSource="{Binding Path=ProductNameBasic}"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding HandelSelect}" CommandParameter="{Binding SelectedItem, ElementName=comProductName}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,5"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding Label}" />
                                <TextBlock Margin="5" Text="{Binding Value}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<ComboBox
                x:Name="comProductName"
                Width="256"
                Margin="10,10"
                materialDesign:HintAssist.HelperText="产品型号"
                materialDesign:HintAssist.Hint="产品型号"
                DisplayMemberPath="Label"
                ItemsSource="{Binding Path=ProductNameBasic}"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />-->

            <!--<ComboBox
                Width="256"
                Margin="10,10"
                materialDesign:HintAssist.HelperText="产品名称"
                materialDesign:HintAssist.Hint="产品名称"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />

            </ComboBox>-->

            <TextBox
                x:Name="txtProdName"
                MinWidth="250"
                MaxWidth="5000"
                Margin="10"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.HelperText="产品名称"
                materialDesign:HintAssist.Hint="产品名称"
                BorderThickness="1"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProdName}" />


            <TextBox
                MinWidth="250"
                MaxWidth="5000"
                Margin="10"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.HelperText="生产批次/子批"
                materialDesign:HintAssist.Hint="生产批次/子批"
                BorderThickness="1"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProdLot}" />
            <TextBox
                MinWidth="250"
                MaxWidth="5000"
                Margin="10"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.HelperText="质量等级"
                materialDesign:HintAssist.Hint="质量等级"
                BorderThickness="1"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding QualityLevel}" />
            <Button
                x:Name="btnTest"
                Command="{Binding CommitBtnCommand}"
                Content="生成生产流程卡" />
        </StackPanel>

        <DockPanel Grid.Row="1">
            <DataGrid
                x:Name="dgvProcessModel"
                MaxHeight="550"
                Margin="10,10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding ProcessModel}"
                SelectionUnit="Cell"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="ID"
                        Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding ModelSort}" Header="序号">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProdProcessCard}" Header="生产流程卡" />
                    <DataGridTextColumn Binding="{Binding ProcessType}" Header="流程类型" />
                    <DataGridTextColumn Binding="{Binding ProdStandard}" Header="生产依据" />
                    <DataGridTextColumn Binding="{Binding CheckStandard}" Header="检验/判定标准" />

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </Grid>

</UserControl>
