Views/TestCreateView.xaml

<UserControl
    x:Class="SicoreQMS.Views.TestCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  列标题样式  -->

        <Style x:Key="DataGridColumnHeaderCenterStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="500" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="gridData"
            Grid.Row="0"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="comProductName"
                Width="200"
                Margin="10,10"
                materialDesign:HintAssist.HelperText="产品型号"
                materialDesign:HintAssist.Hint="产品型号"
                ItemsSource="{Binding Path=ProductNameBasic}"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding HandleSelect}" CommandParameter="{Binding SelectedValue, ElementName=comProductName}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,5"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding Label}" />
                                <!--<TextBlock Margin="5" Text="{Binding Value}" />-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    x:Name="txtProdType"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="产品型号"
                    materialDesign:HintAssist.Hint="产品型号"
                    BorderThickness="1"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdType}" />
                <TextBox
                    x:Name="txtProdLot"
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="150"
                    MaxWidth="5000"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="生产批次"
                    materialDesign:HintAssist.Hint="生产批次"
                    BorderThickness="1"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdLot}" />
            </StackPanel>
            <TextBox
                x:Name="txtProdTestSta"
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="150"
                Margin="10"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.HelperText="试验依据"
                materialDesign:HintAssist.Hint="试验依据"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Prodstandard}" />
            <!--<ComboBox
                x:Name="comModelType"
                Grid.Column="3"
                Width="256"
                materialDesign:HintAssist.HelperText="模板类型"
                materialDesign:HintAssist.Hint="模板类型"
                DisplayMemberPath="Label"
                ItemsSource="{Binding ModelType}"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding HandelSelect}" CommandParameter="{Binding SelectedValue, ElementName=comModelType}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>-->

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtTestLot"
                Grid.Column="0"
                MinWidth="150"
                MaxWidth="5000"
                Margin="10"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.HelperText="试验批次"
                materialDesign:HintAssist.Hint="试验批次"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding TestLot}" />
            <StackPanel
                Grid.Column="1"
                Width="400"
                Margin="0,10"
                DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,5,0,5"
                    materialDesign:HintAssist.HelperText="试验类别"
                    materialDesign:HintAssist.Hint="试验类别">
                    <ItemsControl x:Name="cbt" ItemsSource="{Binding TestTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="0,0,10,0"
                                    Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding Label}"
                                    Content="{Binding Label}"
                                    IsChecked="{Binding IsCheck}"
                                    IsEnabled="False" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TextBlock>
            </StackPanel>
            <TextBox
                x:Name="txtTestQty"
                Grid.Column="2"
                MinWidth="150"
                MaxWidth="5000"
                Margin="10"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.HelperText="试验数/编号"
                materialDesign:HintAssist.Hint="试验数/编号"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProdNumber}" />
            <Button
                Grid.Column="3"
                Command="{Binding OnSumbit}"
                Content="试验流程卡审核"
                IsEnabled="{Binding CanAduit}"
                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                ToolTip="MaterialDesignFlatSecondaryDarkBgButton" />

        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <DataGrid
                x:Name="dgvProcessModel"
                Width="auto"
                Height="auto"
                MaxHeight="600"
                Margin="10,10"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding TestModelItem}"
                SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="ID"
                        Visibility="Hidden" />
                    <DataGridTemplateColumn Width="*" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                        Command="{Binding DataContext.HandleDel, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="删除"
                                        IsEnabled="{Binding IsAuditButtonEnabled, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    <Button
                                        Command="{Binding DataContext.HandleAdd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="插入"
                                        IsEnabled="{Binding IsAuditButtonEnabled, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        MinWidth="50"
                        MaxWidth="120"
                        Binding="{Binding ExperimentItemNo}"
                        Header="序号" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="230"
                        Binding="{Binding ExperimentName}"
                        CanUserSort="False"
                        Header="试验项目"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ExperimentStandard}"
                        CanUserSort="False"
                        Header="试验标准/作业指导" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="260"
                        Binding="{Binding ExperimentConditions}"
                        CanUserSort="False"
                        Header="试验条件">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="50"
                        MaxWidth="120"
                        Binding="{Binding ExperimentQty}"
                        CanUserSort="False"
                        Header="试验数量" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ExperimentNo}"
                        CanUserSort="False"
                        Header="试验编号" />

                    <!--<DataGridTemplateColumn Width="120" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                    Command="{Binding DataContext.UpdateProgressCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="进度更新"
                                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
                    -->
                    <!--<StackPanel Orientation="Horizontal">
                                    <Border Width="10" Height="10" Background="Aqua"/>
                                </StackPanel>-->
                    <!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
