Views/TestRequestView.xaml

<UserControl
    x:Class="SicoreQMS.Views.TestRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox
                MinWidth="100"
                MaxWidth="5000"
                Margin="10"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.HelperText="产品名称"
                materialDesign:HintAssist.Hint="产品名称"
                BorderThickness="1"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProdName}" />
            <TextBox
                MinWidth="100"
                MaxWidth="5000"
                Margin="10"
                HorizontalContentAlignment="Left"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="产品型号"
                materialDesign:HintAssist.Hint="产品型号"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProdType}" />
            <TextBox
                MinWidth="100"
                MaxWidth="5000"
                Margin="10"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.HelperText="生产批次/子批"
                materialDesign:HintAssist.Hint="生产批次/子批"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProdLot}" />
            <Button Content="提交申请" Command="{Binding BtnSumbit}" />


        </StackPanel>


    </Grid>
</UserControl>
