Views/TestProcessUpdateView.xaml

<UserControl
    x:Class="SicoreQMS.Views.TestProcessUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="微软雅黑"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  列标题样式  -->

        <!--<Style x:Key="DataGridColumnHeaderCenterStyle" TargetType="{x:Type DataGridColumnHeader}">

            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>-->


        <!--  列标题样式  -->
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <!--  列内容样式  -->
        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="20"
            FontWeight="Bold"
            Text="试验流程卡进度更新" />
        <Grid
            x:Name="firstgrid"
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="comModelType"
                    Grid.Column="0"
                    Margin="10"
                    materialDesign:HintAssist.HelperText="试验流程卡"
                    materialDesign:HintAssist.Hint="试验流程卡"
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding AllTestProcess}"
                    SelectedValuePath="Value"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding HandleSelect}" CommandParameter="{Binding SelectedValue, ElementName=comModelType}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox
                    x:Name="txtProdType"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="产品型号"
                    materialDesign:HintAssist.Hint="产品型号"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.ProdType}" />
                <TextBox
                    x:Name="txtProdLot"
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="150"
                    MaxWidth="5000"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="生产批次"
                    materialDesign:HintAssist.Hint="生产批次"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.ProdLot}" />

                <TextBox
                    x:Name="txtProdTestSta"
                    Grid.Row="0"
                    Grid.Column="3"
                    MinWidth="150"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="试验依据"
                    materialDesign:HintAssist.Hint="试验依据"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.Prodstandard}" />

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="检验批次"
                    materialDesign:HintAssist.Hint="检验批次"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.TestLot}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0,10"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Margin="0,5,0,5"
                        materialDesign:HintAssist.HelperText="试验类别"
                        materialDesign:HintAssist.Hint="试验类别">
                        <ItemsControl x:Name="cbt" ItemsSource="{Binding TestTypes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="0,0,10,0"
                                        Content="{Binding Label}"
                                        IsChecked="{Binding IsCheck}"
                                        IsEnabled="False" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TextBlock>
                </StackPanel>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="150"
                    MaxWidth="5000"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="实验数\编号"
                    materialDesign:HintAssist.Hint="实验数\编号"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.ProdNumber}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding HandlerPrint}"
                    Content="打印数据" />

            </Grid>

        </Grid>

        <ScrollViewer Grid.Row="2">
            <DataGrid
                x:Name="TestProcessDgv"
                Width="auto"
                Height="auto"
                MaxHeight="500"
                Margin="10,10"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontSize="12"
                HeadersVisibility="All"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding TestItems}"
                SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="ID"
                        Visibility="Hidden" />
                    <DataGridTemplateColumn Width="100" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="90"
                                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                    Command="{Binding DataContext.BtnCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="进度更新"
                                    FontSize="13"
                                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                                <!--<StackPanel Orientation="Horizontal">
                                    <Border Width="10" Height="10" Background="Aqua"/>
                                </StackPanel>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="60"
                        MinWidth="50"
                        Binding="{Binding ExperimentItemNo}"
                        Header="序号" />
                    <DataGridTextColumn
                        Width="60"
                        MaxWidth="230"
                        Binding="{Binding ExperimentName}"
                        CanUserSort="False"
                        Header="试验项目"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ExperimentStandard}"
                        CanUserSort="False"
                        Header="试验标准/作业指导"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MaxWidth="200"
                        Binding="{Binding ExperimentConditions}"
                        CanUserSort="False"
                        Header="试验条件"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding ExperimentQty}"
                        CanUserSort="False"
                        Header="试验数量"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperimentItemPassQty}"
                        CanUserSort="False"
                        Header="合格数量"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding ExperimentNo}"
                        CanUserSort="False"
                        Header="试验编号"
                        IsReadOnly="True" />
                    <!--<DataGridTextColumn
                        Binding="{Binding ExperimentUser}"
                        CanUserSort="False"
                        Header="试验人"
                        IsReadOnly="True" />-->
                    <DataGridTextColumn
                        Binding="{Binding ExperimentSatrtTime, StringFormat=yyyy-MM-dd}"
                        CanUserSort="False"
                        Header="试验开始时间"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding ExperimentEndTime, StringFormat=yyyy-MM-dd}"
                        CanUserSort="False"
                        Header="试验结束时间"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding Remark}"
                        CanUserSort="False"
                        Header="其它描述"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>

            </DataGrid>

        </ScrollViewer>

        <!--<Grid Grid.Row="3">
            <StackPanel />
        </Grid>-->


    </Grid>
</UserControl>
