Views/TestProcessUpdateView.xaml

<UserControl
    x:Class="SicoreQMS.Views.TestProcessUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid x:Name="firstgrid" Margin="10">

            <StackPanel Orientation="Horizontal">
                <ComboBox
                    x:Name="comModelType"
                    Grid.Column="3"
                    Width="220"
                    materialDesign:HintAssist.HelperText="试验流程卡"
                    materialDesign:HintAssist.Hint="试验流程卡"
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding AllTestProcess}"
                    SelectedValuePath="Value"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding HandleSelect}" CommandParameter="{Binding SelectedValue, ElementName=comModelType}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox
                    x:Name="txtProdType"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="产品型号"
                    materialDesign:HintAssist.Hint="产品型号"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.ProdType}" />
                <TextBox
                    x:Name="txtProdLot"
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="150"
                    MaxWidth="5000"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="生产批次"
                    materialDesign:HintAssist.Hint="生产批次"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.ProdLot}" />

                <TextBox
                    x:Name="txtProdTestSta"
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="150"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="试验依据"
                    materialDesign:HintAssist.Hint="试验依据"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.Prodstandard}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">

                <TextBox
                    Grid.Column="2"
                    MinWidth="150"
                    MaxWidth="5000"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="检验批次"
                    materialDesign:HintAssist.Hint="检验批次"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.TestLot}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="150"
                    MaxWidth="5000"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.HelperText="实验数\编号"
                    materialDesign:HintAssist.Hint="实验数\编号"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestProcessInfo.ProdNumber}" />

            </StackPanel>
        </Grid>
        <Grid
            x:Name="sceedgrid"
            Grid.Row="2"
            Margin="10">

            <DataGrid
                x:Name="dgvProcessModel"
                Width="auto"
                Height="auto"
                MaxHeight="600"
                Margin="10,10"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                HeadersVisibility="All"
                ItemsSource="{Binding TestItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="ID"
                        Visibility="Hidden" />
                    <DataGridTextColumn
                        Width="60"
                        MinWidth="50"
                        Binding="{Binding ExperimentItemNo}"
                        Header="序号" />
                    <DataGridTextColumn
                        MaxWidth="230"
                        Binding="{Binding ExperimentName}"
                        CanUserSort="False"
                        Header="试验项目"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding ExperimentStandard}"
                        CanUserSort="False"
                        Header="试验标准/作业指导"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MaxWidth="260"
                        Binding="{Binding ExperimentConditions}"
                        CanUserSort="False"
                        Header="试验条件"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding ExperimentQty}"
                        CanUserSort="False"
                        Header="试验数量"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperimentQty}"
                        CanUserSort="False"
                        Header="合格数量"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding ExperimentNo}"
                        CanUserSort="False"
                        Header="试验编号"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperimentUser}"
                        CanUserSort="False"
                        Header="试验人"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ExperimentQty}"
                        CanUserSort="False"
                        Header="试验时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Remark}"
                        CanUserSort="False"
                        Header="其它描述"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="120" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                                    Command="{Binding DataContext.BtnCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="进度更新"
                                    IsEnabled="{Binding IsButtonEnabled, Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
                                <!--<StackPanel Orientation="Horizontal">
                                    <Border Width="10" Height="10" Background="Aqua"/>
                                </StackPanel>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>


    </Grid>
</UserControl>
