Views/TestModelMaintenanceView.xaml

<UserControl
    x:Class="SicoreQMS.Views.TestModelMaintenanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Padding="10"
            FontSize="20"
            FontWeight="Bold"
            Text="试验流程卡维护" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="256" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10"
                Padding="10"
                FontSize="15"
                FontWeight="Bold"
                Text="试验流程卡名称" />
            <ComboBox
                x:Name="comboBox"
                Grid.Column="1"
                Width="256"
                materialDesign:HintAssist.Hint="请选择试验流程卡"
                DisplayMemberPath="Label"
                ItemsSource="{Binding TestModel}"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding HandleSelectModel}" CommandParameter="{Binding SelectedItem, ElementName=comboBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding BtnSumbit}"
                CommandParameter="edit"
                Content="确认修改" />
            <Button
                Grid.Column="3"
                Command="{Binding BtnSumbit}"
                CommandParameter="import"
                Content="导入数据" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding TestItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ExperimentItemNo}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding ExperimentItemName}" Header="试验项目" />
                    <DataGridTextColumn Binding="{Binding ExperimentItemStandard}" Header="试验标准/作业指导" />
                    <DataGridTextColumn Binding="{Binding ExperimentItemConditions}" Header="试验条件" />
                    <DataGridTextColumn Binding="{Binding ExperimentItemQty}" Header="试验数量" />
                    <DataGridTextColumn Binding="{Binding ExperimentItemNumber}" Header="试验编号" />

                    <DataGridTextColumn Binding="{Binding ItemDesc}" Header="其它描述" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
