Views/UserInfoView.xaml

<UserControl
    x:Class="SicoreQMS.Views.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            Padding="5"
            FontSize="20"
            FontWeight="Bold"
            Text="维护用户" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.HelperText="用户名"
                materialDesign:HintAssist.Hint="用户名"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ExecuetCommand}"
                        CommandParameter="查询" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.HelperText="账号"
                materialDesign:HintAssist.Hint="账号"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding UserNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ExecuetCommand}"
                        CommandParameter="查询" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel
                Grid.Column="4"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Margin="5" Content="查询" />
                <Button Margin="5" Content="新增" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding UserInfos}">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding UserName}"
                        Header="用户名" />

                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding UserNo}"
                        Header="工号" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding IsDeleted}"
                        Header="是否生效" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="修改" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
