Views/Dialogs/EquipmentManagementView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.EquipmentManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Margin="10"
                Padding="10"
                FontSize="20"
                Text="设备管理" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="350"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="设备名称"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EquipmentName}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="300"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="设备型号"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EquipmentModel}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <ComboBox
                    x:Name="comboBox"
                    MinWidth="300"
                    Margin="5"
                    materialDesign:HintAssist.Hint="设备类型"
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding EquipmentType}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding HandleSelectModel}" CommandParameter="{Binding SelectedItem, ElementName=comboBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="300"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="老炼板承载量"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding CapaCity}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding ShowCapaCity, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="300"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="设备编号"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EquipmentNo}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="300"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="备注"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Remark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Grid>

        <Grid />

        <Grid Grid.Row="2">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Command="{Binding BtnCommit}"
                    CommandParameter="Add"
                    Content="确定新增" />
                <Button
                    Margin="10"
                    Command="{Binding BtnCommit}"
                    CommandParameter="Cancel"
                    Content="取消" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
