Views/Dialogs/LotSplitView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.LotSplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="450"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,10,10,10"
            Padding="10,10"
            FontSize="20"
            FontWeight="Bold"
            Text="产品拆批" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel
                Margin="1,10"
                DockPanel.Dock="Left"
                LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBox
                        Width="140"
                        Margin="15"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="批次号"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Processes.ProdLot}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Width="140"
                        Margin="15"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="当前剩余数量"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Processes.Qty}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Width="140"
                        Margin="15"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="请输入拆分数量"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SplitQty}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <Button Command="{Binding BtnCommitSpilt}" Content="批次拆分" />
                </StackPanel>

            </DockPanel>
            <DockPanel Grid.Column="1" Margin="10,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Padding="10,10"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="当前已有批次" />

                    <ListView MaxHeight="300" ItemsSource="{Binding SpiltList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding LotNo}" Header="批次号" />
                                <GridViewColumn DisplayMemberBinding="{Binding Qty}" Header="数量" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                </StackPanel>
            </DockPanel>
        </Grid>


    </Grid>

</UserControl>
