Views/Dialogs/LotSplitView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.LotSplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="10,10"
            FontSize="20"
            FontWeight="Bold"
            Text="产品拆批" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Text="批次" />
                    <TextBlock FontSize="15" Text="数量" />
                    <Button Content="批次拆分" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="10,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Text="批次" />
                    <TextBlock FontSize="15" Text="数量" />
                    <Button Content="批次拆分" />
                </StackPanel>
            </DockPanel>
        </Grid>


    </Grid>

</UserControl>
