Views/Dialogs/ProcessUpdateView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.ProcessUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="生产流程卡进度更新" />
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel
                Margin="20,10"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Vertical">

                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="生产流程卡"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdProcessCard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="流程类型"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProcessType}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="生产依据"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding  ProdStandard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="投入数"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding InputQty}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="产出数"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding OutQty}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>


        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="0,0,10,0" Content="任务开始" Command="{Binding BtnStart}" />
            <Button Content="任务完成" Command="{Binding BtnEnd}" />
        </StackPanel>

    </Grid>
</UserControl>
