Views/Dialogs/ProcessUpdateView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.ProcessUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="450"
    Height="650"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="生产流程卡进度更新" />
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel
                Margin="20,10"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Vertical">

                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="生产流程卡"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdProcessCard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="流程类型"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProcessType}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="生产依据"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdStandard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <ComboBox
                    materialDesign:HintAssist.Hint="请选择设备类型"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding FilterEquipmentList}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextSearch.TextPath="Label"
                    Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCheck}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UnCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <!--  确保这里的绑定是正确的  -->
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="选中设备"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding CheckEquipmentNo}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />


                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="使用设备"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EquipmentNo}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />


                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="投入数"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding InputQty}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <!--  IsEnabled="{Binding IsStartEnabled}"  -->
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="任务开始备注"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsStartEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding BeginRemark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="产出数"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsEndEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding OutQty}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="任务结束备注"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsEndEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EndRemark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>


        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding BtnStart}"
                Content="任务开始" />
            <Button Command="{Binding BtnEnd}" Content="任务完成" />
        </StackPanel>

    </Grid>
</UserControl>
