Views/Dialogs/ProcessEditView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.ProcessEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="生产流程卡进度更新" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="生产流程卡"
                AcceptsReturn="True"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProcessItem.ProdProcessCard, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="流程类型"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProcessItem.ProcessType, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="生产依据"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProcessItem.ProdStandard, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <!--<ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                materialDesign:HintAssist.Hint="请选择设备类型"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding FilterEquipmentList}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                TextSearch.TextPath="Label"
                Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsCheck}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.UnCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
            -->
            <!--  确保这里的绑定是正确的  -->
            <!--
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="选中设备"
                AcceptsReturn="True"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />


            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="使用设备"
                AcceptsReturn="True"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="设备不允许修改"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />


            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="投入数"
                materialDesign:TextFieldAssist.HasClearButton="True"
                AcceptsReturn="True"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProcessItem.InputQty}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <!--  IsEnabled="{Binding IsStartEnabled}"  -->
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="产出数"
                materialDesign:TextFieldAssist.HasClearButton="True"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProcessItem.OutQty}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <DatePicker
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                materialDesign:HintAssist.Hint="选择开始日期"
                SelectedDate="{Binding ProcessItem.StartDate}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <DatePicker
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                materialDesign:HintAssist.Hint="选择结束日期"
                SelectedDate="{Binding ProcessItem.EndDate}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />


            <TextBox
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="任务开始备注"
                materialDesign:TextFieldAssist.HasClearButton="True"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProcessItem.BeginRemark, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="任务结束备注"
                materialDesign:TextFieldAssist.HasClearButton="True"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ProcessItem.EndRemark, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />



        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding SumbitBtn}"
                CommandParameter="Edit"
                Content="确认修改" />

        </StackPanel>

    </Grid>

</UserControl>
