Views/Dialogs/ProcessUpdateView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.ProcessUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="607"
    Height="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*" />
            <ColumnDefinition Width="404*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="生产流程卡进度更新" />

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="生产流程卡"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdProcessCard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="流程类型"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProcessType}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="生产依据"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdStandard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="请选择设备类型"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding FilterEquipmentList}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextSearch.TextPath="Label"
                    Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCheck}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UnCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <!--  确保这里的绑定是正确的  -->
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="选中设备"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding CheckEquipmentNo}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="使用设备"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EquipmentNo}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="投入数"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding InputQty}"
                    TextWrapping="Wrap" />
                <!--  IsEnabled="{Binding IsStartEnabled}"  Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"  -->

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="产出数"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsEndEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding OutQty}"
                    TextWrapping="Wrap" />
                <!--  Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"  -->
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Height="28" Text="是否使用老炼板" />
                    <ToggleButton Height="28" IsChecked="{Binding IsUseSP}" />

                </StackPanel>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="请选择老炼设备"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding SpEquipmentList}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding SpSerchText}"
                    TextSearch.TextPath="Label"
                    Visibility="{Binding IsUseSP, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCheck}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SPCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SPUnCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <!--  确保这里的绑定是正确的  -->
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DataGrid
                    Grid.Row="2"
                    MinHeight="100"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding ChoseSpEquipment}"
                    Visibility="{Binding IsUseSP, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding EquipmentName}"
                            Header="老炼设备"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Capacity}"
                            Header="总容量"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding AvailableCapacity}"
                            Header="可用量"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding useQty}"
                            Header="分配量"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10"
                    materialDesign:HintAssist.HelperText="选择开始日期"
                    materialDesign:HintAssist.Hint="选择开始日期"
                    IsEnabled="{Binding IsStartEnabled}"
                    SelectedDate="{Binding StartTime}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <!--  Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"  -->
                <DatePicker
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.HelperText="选择结束日期"
                    materialDesign:HintAssist.Hint="选择结束日期"
                    IsEnabled="{Binding IsEndEnabled}"
                    SelectedDate="{Binding EndTime}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <!--  Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"  -->
            </Grid>



            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="任务结束备注"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsEndEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EndRemark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <!--  Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"  -->
                <TextBox
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="任务开始备注"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsStartEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding BeginRemark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <!--  Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"  -->
            </Grid>

        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="208,10,0,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding BtnStart}"
                Content="任务开始" />
            <Button Command="{Binding BtnEnd}" Content="任务完成" />
        </StackPanel>

    </Grid>
</UserControl>
