Views/Dialogs/TestStatusEditView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.TestStatusEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">


            <TextBox
                Width="300"
                Margin="10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="生产流程卡"
                AcceptsReturn="True"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding TestProcess.ProdName}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <ComboBox
                Margin="10"
                materialDesign:HintAssist.Hint="请选择状态"
                DisplayMemberPath="Label"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding StatusItem}"
                SelectedValue="{Binding StatusDesc}"
                SelectedValuePath="Value"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                TextSearch.TextPath="Label" />
            <TextBox
                Width="300"
                Height="100"
                Margin="10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="备注"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Remark}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </StackPanel>


        <StackPanel Grid.Row="1">
            <Button
                Width="182"
                Command="{Binding BtnCommit}"
                CommandParameter="Edit"
                Content="确认修改" />
        </StackPanel>
    </Grid>
</UserControl>
