Views/Dialogs/TestCardMaintainView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.TestCardMaintainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="477"
    d:DesignHeight="450"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Padding="5"
            FontSize="20"
            FontWeight="Bold"
            Text="试验流程卡维护" />
        <Grid Grid.Row="1">
            <DockPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">序号</TextBlock>
                    <TextBox Width="300" Text="{Binding ExperimentNo}" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">试验项目</TextBlock>
                    <TextBox Width="300" Text="{Binding ExperimentName}" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">试验标准</TextBlock>
                    <TextBox Width="300" Text="{Binding ExperimentStandard}" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">试验条件</TextBlock>
                    <TextBox Width="300" Text="{Binding ExperimentConditions}" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">试验数量</TextBlock>
                    <TextBox Width="300" Text="{Binding ExperimentQty}" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">试验编号</TextBlock>
                    <TextBox Width="300" Text="{Binding ExperimentNumber}" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">其它描述</TextBlock>
                    <TextBox Width="300" Text="{Binding ItemDesc}" />
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                Margin="10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Command="{Binding BtnCommand}"
                    CommandParameter="Add"
                    Content="确认" />
                <Button
                    Margin="10"
                    Command="{Binding BtnCommand}"
                    CommandParameter="cancel"
                    Content="取消" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
