Views/Dialogs/TestProcessItemUpdateView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.TestProcessItemUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="700"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,10"
            Padding="10,10"
            FontSize="20"
            FontWeight="Bold"
            Text="试验进度更新" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10">
                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="试验项目"
                    materialDesign:HintAssist.Hint="试验项目"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestItem.ExperimentName}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="试验标准"
                    materialDesign:HintAssist.Hint="试验标准"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestItem.ExperimentStandard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="试验条件"
                    materialDesign:HintAssist.Hint="试验条件"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestItem.ExperimentConditions}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="试验数量"
                    materialDesign:HintAssist.Hint="试验数量"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestItem.ExperimentQty}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="试验开始时间"
                    materialDesign:HintAssist.Hint="试验开始时间"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestItem.ExperimentSatrtTime, StringFormat=yyyy-MM-dd}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="备注"
                    materialDesign:HintAssist.Hint="备注"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TestItem.Remark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

            </StackPanel>


        </Grid>


        <Grid Grid.Row="2" Margin="25">
            <StackPanel>

                <!--<ComboBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="请选择设备类型"
                    DisplayMemberPath="Label"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding FilterEquipmentList}"
                    SelectedValue="{Binding EquipmentId, Mode=TwoWay}"
                    SelectedValuePath="Value"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextSearch.TextPath="Label"
                    Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />-->

                <ComboBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="请选择设备类型"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding FilterEquipmentList}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextSearch.TextPath="Label"
                    Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCheck}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.UnCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <!--  确保这里的绑定是正确的  -->
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="选中设备"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding CheckEquipmentNo}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />


                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="使用设备"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EquipmentNo}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />



                <StackPanel Orientation="Horizontal">
                    <TextBox
                        MinWidth="180"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.HelperText="合格数量"
                        materialDesign:HintAssist.Hint="合格数量"
                        AcceptsReturn="True"
                        IsEnabled="{Binding IsEndEnabled}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding PassQty}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBox
                        MinWidth="180"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.HelperText="新增备注"
                        materialDesign:HintAssist.Hint="新增备注"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Remark}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </StackPanel>


        </Grid>
        <StackPanel
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding BtnStart}"
                Content="任务开始" />
            <Button Command="{Binding BtnEnd}" Content="任务完成" />
        </StackPanel>


    </Grid>
</UserControl>
