Views/Dialogs/TestEditView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.TestEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="397"
    Height="432"
    Background="White"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            Padding="10"
            FontSize="20"
            Text="试验流程卡修改" />

        <Grid Grid.Row="1">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBox
                    MinWidth="300"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="生产流程卡"
                    materialDesign:HintAssist.Hint="生产流程卡"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdProcessCard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="流程类型"
                    materialDesign:HintAssist.Hint="流程类型"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProcessType}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <DatePicker
                    Margin="10"
                    materialDesign:HintAssist.HelperText="选择开始日期"
                    materialDesign:HintAssist.Hint="选择开始日期"
                    SelectedDate="{Binding StartDate}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <DatePicker
                    Margin="10"
                    materialDesign:HintAssist.HelperText="选择结束日期"
                    materialDesign:HintAssist.Hint="选择结束日期"
                    SelectedDate="{Binding EndDate}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </StackPanel>


        </Grid>


        <Grid Grid.Row="2">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Command="{Binding BtnCommand}"
                    CommandParameter="Commit"
                    Content="确定修改" />
                <Button
                    Margin="10"
                    Command="{Binding BtnCommand}"
                    CommandParameter="Cancel"
                    Content="取消" />
            </StackPanel>
        </Grid>


    </Grid>

</UserControl>
