Views/Dialogs/TestItemAddView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.TestItemAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="600"
    Background="White"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,10"
            Padding="10,10"
            FontSize="20"
            FontWeight="Bold"
            Text="增加试验项" />

        <DockPanel Grid.Row="1" Margin="10">
            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="序号:" />
                <TextBox
                    Width="200"
                    Margin="10,0,0,0"
                    DockPanel.Dock="Right"
                    Text="{Binding Model.ExperimentItemNo}" />
            </StackPanel>
            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="试验项目:" />
                <TextBox
                    Width="200"
                    Margin="10,0,0,0"
                    DockPanel.Dock="Right"
                    Text="{Binding Model.ExperimentName}" />
            </StackPanel>

            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="试验标准/作业指导:" />
                <TextBox
                    Width="200"
                    Margin="10,0,0,0"
                    DockPanel.Dock="Right"
                    Text="{Binding Model.ExperimentStandard}" />
            </StackPanel>

            <TextBox
                MinHeight="100"
                Margin="20,10"
                materialDesign:HintAssist.Hint="请输入试验条件"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                Text="{Binding Model.ExperimentConditions}"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="试验数量:" />
                <TextBox
                    Width="200"
                    Margin="10,0,0,0"
                    DockPanel.Dock="Right"
                    Text="{Binding Model.ExperimentQty}" />
            </StackPanel>
            <StackPanel
                Height="50"
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="试验编号:" />
                <TextBox
                    Width="200"
                    Margin="10,0,0,0"
                    DockPanel.Dock="Right"
                    Text="{Binding Model.ExperimentNo}" />
            </StackPanel>
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
