Views/Dialogs/UserMaintainView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.UserMaintainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="487"
    Height="330"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Padding="5"
            FontSize="20"
            Text="维护用户信息" />
        <Grid Grid.Row="1">
            <DockPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">用户账号</TextBlock>
                    <TextBox Width="300" Text="{Binding UserNo}" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">姓名</TextBlock>
                    <TextBox Width="300" Text="{Binding UserName}" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold">密码</TextBlock>
                    <TextBox Width="300" Text="{Binding PassWord}" />
                </StackPanel>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                Margin="10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Command="{Binding BtnCommand}"
                    CommandParameter="Add"
                    Content="确认" />
                <Button
                    Margin="10"
                    Command="{Binding BtnCommand}"
                    CommandParameter="Cancel"
                    Content="取消" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
