Views/Dialogs/ProdProcess/MaterialRequisitionView.xaml

<UserControl
    x:Class="SicoreQMS.Views.Dialogs.ProdProcess.MaterialRequisitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SicoreQMS.Views.Dialogs.ProdProcess"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1400"
    Background="White"
    mc:Ignorable="d">
    <ScrollViewer>

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                Padding="5"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="生产工序更新">
                <TextBlock.Style>
                    <Style />
                </TextBlock.Style>
            </TextBlock>
            <Grid x:Name="HeadInfo" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="产品型号"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProcessItem.ProcessType}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="批次号"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProcessItem.Lot}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    x:Name="ProdProcessCard"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="生产流程卡"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProcessItem.ProdProcessCard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Column="3"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="生产流水号"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProcessType}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Column="4"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="生产依据"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ProdStandard}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

            </Grid>
            <Grid x:Name="StartProcess" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="投入数"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding InputQty}"
                    TextWrapping="Wrap" />

                <DatePicker
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="选择开始日期"
                    IsEnabled="{Binding IsStartEnabled}"
                    SelectedDate="{Binding StartTime}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="任务开始备注"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsStartEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding BeginRemark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="4"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="领用人"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsStartEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding BeginRemark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        materialDesign:HintAssist.Hint="请选择设备"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding FilterEquipmentList}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        TextSearch.TextPath="Label"
                        Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsCheck}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.UnCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <!--  确保这里的绑定是正确的  -->
                                    <TextBlock Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="选中设备"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding CheckEquipmentNo}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBox
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="使用设备"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding EquipmentNo}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding IsEndEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="产出数"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsEndEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding OutQty}"
                    TextWrapping="Wrap" />
                <DatePicker
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="选择结束日期"
                    IsEnabled="{Binding IsEndEnabled}"
                    SelectedDate="{Binding EndTime}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="任务结束备注"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsEndEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EndRemark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="4"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="移交人"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsStartEnabled}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding BeginRemark}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsStartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Height="28" Text="是否使用老炼板" />
                    <ToggleButton Height="28" IsChecked="{Binding IsUseSP}" />

                </StackPanel>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="请选择老炼设备"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding SpEquipmentList}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding SpSerchText}"
                    TextSearch.TextPath="Label"
                    Visibility="{Binding IsUseSP, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCheck}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SPCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SPUnCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <!--  确保这里的绑定是正确的  -->
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DataGrid
                    Grid.Row="2"
                    MinHeight="100"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding ChoseSpEquipment}"
                    Visibility="{Binding IsUseSP, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding EquipmentName}"
                            Header="老炼设备"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Capacity}"
                            Header="总容量"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding AvailableCapacity}"
                            Header="可用量"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding UseQty}"
                            Header="分配量"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Grid.Column="0"
                    MinHeight="100"
                    Margin="0,10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding ChoseSpEquipment}"
                    Visibility="{Binding IsUseSP, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding EquipmentName}"
                            Header="指标"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Capacity}"
                            Header="测试条件"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding AvailableCapacity}"
                            Header="判定标准"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    Grid.Column="1"
                    MinHeight="100"
                    Margin="0,10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding ChoseSpEquipment}"
                    Visibility="{Binding IsUseSP, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding EquipmentName}"
                            Header="失效模式"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Capacity}"
                            Header="失效数"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding AvailableCapacity}"
                            Header="备注"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="7">
                <StackPanel>
                    <TextBlock FontSize="20" Text="补充项" />
                    <TextBox
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="测试结果"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding ProcessType}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="附件图片"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding ProcessType}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="10" Content="确定" />
                    <Button Margin="10" Content="取消" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
